var Designs = require('./resources/designs'),
    ProductTypes = require('./resources/productTypes'),
    Products = require('./resources/products'),
    Cloudinary = require('./resources/cloudinary'),
    Images = require('./resources/images'),
    Sessions = require('./resources/sessions'),
    Users = require('./resources/users'),
    Baskets = require('./resources/baskets'),
    Feedbacks = require('./resources/feedbacks'),
    Sprd = require('./resources/sprd');


exports.endpoints = [
//    { method: 'GET', path: '/{somethingss*}', config: Static.get },
    {method: 'POST', path: '/designs', config: Designs.create},
    {method: 'GET', path: '/designs', config: Designs.getAll},
    {method: 'GET', path: '/designs/{id}', config: Designs.getOne},
    {method: 'PUT', path: '/designs/{designId}', config: Designs.update},
    {method: 'GET', path: '/productTypes', config: ProductTypes.getAll},
    {method: 'GET', path: '/productTypes/{id}', config: ProductTypes.getOne},
    {method: 'GET', path: '/products', config: Products.getAll},
    {method: 'GET', path: '/products/{id}', config: Products.getOne},
    {method: 'POST', path: '/products', config: Products.create},
    {method: 'PUT', path: '/products/{id}', config: Products.update},
    {method: 'PATCH', path: '/products/{id}', config: Products.patch},
    {method: 'POST', path: '/cloudinaryFormData', config: Cloudinary.create},
//    { method: 'GET', path: '/images/products/{id}', config: Images.products},
    {method: 'GET', path: '/images/products/{id}-{size}.png', config: Images.products},
    {method: 'GET', path: '/images/printouts/{id}.png', config: Images.printouts},
    {method: 'GET', path: '/sprd/products/{id}', config: Sprd.createProduct},
    {method: 'POST', path: '/sessions', config: Sessions.create},
    {method: 'GET', path: '/sessions/{id}', config: Sessions.getOne},
    {method: "POST", path: "/register", config: Sessions.register},
    {method: "POST", path: "/checkUsername", config: Sessions.checkUsername},
    {method: 'DELETE', path: '/sessions/{id}', config: Sessions.remove},
    {method: 'GET', path: '/users/me', config: Users.me},
    {method: 'GET', path: '/users/me/drafts', config: Products.userDrafts},
    {method: 'GET', path: '/users/me/private', config: Products.userPrivate},
    {method: 'GET', path: '/users/me/published', config: Products.userPublished},
    {method: 'GET', path: '/users/{username}', config: Users.getOne},
    {method: 'GET', path: '/users/{username}/published', config: Products.userPublished},
    {method: 'GET', path: '/baskets/{id}', config: Baskets.getOne},
    {method: 'GET', path: '/combinedBaskets/{id}', config: Baskets.combinedBasket},
    {method: 'POST', path: '/addBasketItem', config: Baskets.addItem},
    {method: 'POST', path: '/updateBasketItem', config: Baskets.updateItem},
    {method: 'POST', path: '/removeBasketItem', config: Baskets.removeItem},
    {method: 'POST', path: '/checkoutBasket', config: Baskets.checkout},
    {method: 'POST', path: '/updateProductState', config: Products.updateState},
    {method: 'POST', path: '/feedbacks', config: Feedbacks.create}
//    { method: 'DELETE', path: '/designs/{userId}', config: Designs.remove}
];